<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jessy & Matt</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js" ></script>
    <meta property="og:image" content="./photos/dip.jpg">

    <style>

    body {
               background: url('./photos/dip.jpg') no-repeat center center fixed;
               -webkit-background-size: cover;
               -moz-background-size: cover;
               -o-background-size: cover;


           }


     p {
       text-align: center;
       font-size: 400%;;
       /* margin-top: 0px; */
       font-family:starCity;
       color: white;
       /* margin-bottom: 10%; */
       /* position: absolute; */
     }
     .container{
       position: relative;
       height: 100%;
     }
     .footer{
       position: absolute;
        bottom: 0;
     }


    </style>


  </head>


  <body >



    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="Details.html">Wedding Details</a>
      <a href="Transportation.html">Transportation</a>
      <a href="Registry.html">Registry</a>
      <a href="Meet.html">Meet the Wedding Party</a>
      <a href="Story.html">Our Story</a>
      <a href="Gallery.html">Photo Gallery</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div id = "container">
 <h1 style = "margin-top: 5%; color:white; font-family: fridayVibes;"> SettlesDownWithPastino </h1>

    <div id="footer">


      <p id="countdown" > </p>

      <p >
        until the big day!
      </p>


    </div>








<div>

  </body>
</html>
