<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jessy & Matt</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    
    <h1 style = "margin-top: 70px;"> Meet the Wedding Party </h1>
    
    <ul class="navigationBar">
      <li><a  href="index.html">Home</a></li>
      <li><a href="Transportation.html">Transportation & Accomodations</a></li>
      <li><a href="Details.html">Wedding Details</a></li>
      <li><a href="Registry.html">Registry</a></li>
      <li><a class="active" href="Meet.html">Meet the Wedding Party</a></li>
      <li><a href="Story.html">Our Story</a></li>
    </ul>
    

   

    <div id="MeetGrid">

        
        <div id="row1" class="bios">

          <div id="brideBios"> 
            <img class="defaultPicture" src="becca.jpg" style="width:30%; height:auto;">
            <h2> BECCA </h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div id="groomBios"> 

            <img class="defaultPicture" src="shawn.jpg" style="width:50%; height:auto;">
            <h2> Sean Durphy </h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

        </div>
        <div id="row2" class="bios">

          <div id="brideBios"> 
            <img class="defaultPicture" src="alyssa.JPG" style="width:30%; height:auto;">
            <h2> Alyssa </h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div id="groomBios"> 

            <img class="defaultPicture" src="andrew.jpg" style="width:30%; height:auto;">
            <h2> Andrew </h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

        </div>
        
    </div>

 <style>
      /* #MeetGrid{
        display:flex;
        width:100%;
        flex-direction:column;
      } */
      .bios{
        display:flex;
        width:100%;
        height:100%;  
      }
      #brideBios{
      /* background: #6A2E35; */
      color: white;
      text-align: center;
      align: bottom;
      }
      #groomBios{
      /* background: #330F0A; */
      color: white;
      text-align: center;
      vertical-align: bottom;
      }
      img{
        vertical-align:bottom;
      }
      p{
        vertical-align: bottom;
      }
      </style>




<style>
    .defaultPicture{
      margin-left:5%;
      margin-right:5%;
      width:90%;
      height:90%;
      
    }
    </style>
    
  </body>
</html>