<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jessy & Matt</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="script.js" ></script>
    <meta property="og:image" content="./photos/dip.jpg">
    <style>
      body{
        text-align: center;
        /* background-color: rgba(106, 46, 53,0.9);  */
      }

      div{
        font-family: Roboto;
      }

      i{
        color: black;
      }

      img{
        border-radius:50%;
        position:relative;
        margin-left:10%;
        margin-right:10%;
        width: 50%;
        height: auto;
        border-style: solid;

      }

      #icons{
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        height: auto;
        display: table;
      }

      #container{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        height: 100%;
      }

      </style>

  </head>

<body>

<div class="topnav" id="myTopnav">
      <a href="index.html" >Home</a>
      <a href="Details.html">Wedding Details</a>
      <a href="Transportation.html">Transportation</a>
      <a href="Registry.html">Registry</a>
      <a href="Meet.html">Meet the Wedding Party</a>
      <a href="Story.html">Our Story</a>
      <a href="Gallery.html">Photo Gallery</a>
      <a href="Sophia.html" class="active"> About This Page </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>


    <div id="container">
        <div id="sophia" style="margin-left:20%; margin-right:20%;">
  <br>
    <img src="./photos/sophia2.jpg" >
    <br>
    <br>
    <br>
    This website was created by Sophia Padilla.
    <br>
    <br>
    <div id = "icons">
      <a href="https://github.com/SophiaP31/">
      <i class="fab fa-github-square fa-7x" ></i></a>
      <a href="https://www.linkedin.com/in/sophia-padilla-a36b04a9/">
      <i class="fab fa-linkedin fa-7x"></i> </a>
      <a href="mailto:sap8ht@virginia.edu">
      <i class="fas fa-envelope-square fa-7x"></i></a>
      </div>
      <br>
      <br>
      <br>
          </div>

        <div id="david" style="margin-left:20%; margin-right:20%;">
    <br>
    <img src="./photos/david.jpg" >
    <br>
    <br>
    <br>
    Engagement Photos were taken by David Hubble. Click <a href="https://hubble.myportfolio.com/engagement">here </a>to view the entire photo gallery and Hubble Photography's full professional portfolio.
    <br>
    <br>
    <!-- <div id = "icons">
      <a href="https://www.facebook.com/hubbledavid">
      <i class="fab fa-facebook-square fa-7x" ></i></a>
      <a href="https://www.instagram.com/david_hubble/">
      <i class="fab fab-adobe fa-7x"></i> </a>
      <a href="mailto:sap8ht@virginia.edu">
      <i class="fas fab-instagram-square fa-7x"></i></a>
      </div>
      <br>
      <br>
      <br>
            </div>
      </div> -->





  </body>
  </html>
