<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jessy & Matt</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    
    <h1 style = "margin-top: 70px;"> Wedding Details </h1>
    
    <ul class="navigationBar">
      <li><a  href="index.html">Home</a></li>
      <li><a href="Transportation.html">Transportation & Accomodations</a></li>
      <li><a class="active" href="Details.html">Wedding Details</a></li>
      <li><a href="Registry.html">Registry</a></li>
      <li><a href="Meet.html">Meet the Wedding Party</a></li>
      <li><a href="Story.html">Our Story</a></li>
    </ul>
    
    <div id="details">
      <style="display:flex">

      <div id="location" style="background-color:#6A2E35; color:white; width:30%; height:30%;">
          location:
        </div>

        <div id="unplugged" style="background-color:#330F0A; color:white; width:30%; height:30%;">
          Unplugged Ceremony:
        </div>

        <div id="Timeline" style="background-color:#6A2E35; color:white; width:30%; height:30%;">
          Timeline:
        </div>

  
      </div>


  













    
  </body>
</html>