<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jessy & Matt</title>
    <link href="style.css" rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Roboto" 
    rel="stylesheet">
    <script src="script.js" ></script>
  </head>
  <body id="bodyhome" >
    <style> background-image: "dip.jpg"; width: 100%; height:auto;

    </style>
    
   
    
    <ul class="navigationBar">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Transportation.html">Transportation & Accomodations</a></li>
  <li><a href="Details.html">Wedding Details</a></li>
  <li><a href="Registry.html">Registry</a></li>
  <li><a href="Meet.html">Meet the Wedding Party</a></li>
  <li><a href="Story.html">Our Story</a></li>
    </ul>
    
 
 <h1 style = "margin-top: 70px;"> SettlesDownWithPastino </h1>

    <div>
     

      <p id="countdown" > </p>
      
      <p >until the big day!</p>


    </div>


 <style>
  p {
    text-align: center;
    font-size: 60px;
    margin-top: 0px;
    font-family:starCity;
    text-align: center;
    color: white;
    
  }
      </style>







    
  </body>
</html>