<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jessy & Matt</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <script src="index.js"></script>
    <h1 style = "margin-top: 70px;"> Registry </h1>
    
<ul class="navigationBar">
   <li><a  href="index.html">Home</a></li>
  <li><a href="Transportation.html">Transportation & Accomodations</a></li>
  <li><a href="Details.html">Wedding Details</a></li>
  <li><a class="active" href="Registry.html">Registry</a></li>
  <li><a href="Meet.html">Meet the Wedding Party</a></li>
  <li><a href="Story.html">Our Story</a></li>
</ul>
    
<div>
  buy us presents at <a href="amazon.com">registry.com</a>
  <style>
    body{
      text-align:center
    }
    </style>
  </div>










    
  </body>
</html>