
@font-face {
  font-family: beautyAndBeast;
  src: url("beautyAndBeast.otf");
}

@font-face {
  font-family: fridayVibes;
  src: url("fridayVibes.ttf");
}

@font-face {
  font-family: bestTones;
  src: url("bestTones.ttf");
}
@font-face {
  font-family: starCity;
  src: url("starCity.ttf");
}





h1{text-align: center; 
font-family: beautyAndBeast;}
body{
  background-color:white;
  font-family: "Roboto", sans-serif;
}
#bodyhome{
  background-image: url("dip.jpg");
  height:auto;
  width:100%;
}
.navigationBar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #01172F;
    position: fixed;
    top: 0;
    width: 100%;
    height:7%;
    font-family: "Roboto", sans-serif; 

}

li {
    float: left;
    width: 15%
}

li a {
    display: block;
    color: #E5D0cc;

    text-align: center;
    /* padding: 14px 16px; */
    padding: 3% 5%;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #172121;
}

.active {
    background-color: #6A2E35;
}

#countdown{
  color:white;
  font-family: starCity;
}

/* colors:
#01172F dark blue
 #E5D0cc light pink
 */