<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jessy & Matt</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    
    
    
<ul class="navigationBar">
   <li><a  href="index.html">Home</a></li>
  <li><a class="active" href="Transportation.html">Transportation & Accomodations</a></li>
  <li><a href="Details.html">Wedding Details</a></li>
  <li><a href="Registry.html">Registry</a></li>
  <li><a href="Meet.html">Meet the Wedding Party</a></li>
  <li><a href="Story.html">Our Story</a></li>
</ul>
    
<h1 style = "margin-top: 70px;"> Transportation & Accomodations </h1>

<div style="width:100%;height:auto;">
  <img src="holding.jpg" style="padding:none;">
  </div>
<div style="padding:20px;margin-top:30px;background-color:#444554;height:400px;">
   ~insert transportation details here~
</div>
  









    
  </body>
</html>